[SL12_REST]

1. REST(Representational State Tranfer)는
   월드 와이드 웹과 같은 분산 하이퍼미디어 시스템을 위한
   소프트웨어 아키텍처의 한 형식이다.
   
2. URL / URI
   URI : http://localhost/board/10 + GET		10번 게시글을 얻어와라 
   URL : http://localhost/board/10 + DELETE 	10번 게시글을 삭제해라

3. JSON / XML 형식으로 전송/수신

4. 어노테이션
	@RestController 컨트롤러 + REST 방식(GET / POST / PUT / DELETE .. + URI) + JSON / XML
	@ResponseBody	뷰(jsp) 응답 X. 순수 데이터 자체를 전달하기 위함
	@PathVariable	http://localhost/board/10	${seq}

5. 처리 과정

클라이언트											서버
[버튼] -> CLICK

AJAX											--> @RestController
	파리미터 js Object
		 [JSON 형식 문자열]							컨트롤러메서드(@RequestBody  DeptVO vo)
		 												return new EmpVO(); // json, xml 형식 문자열
		 												
6. pom.xml

	JSON 형식으로 클라이언트에 변환시켜 전송할 때 사용하는 모듈
	
	  <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.9.5</version>
      </dependency>
      
    SML 형식으로 클라이언트에 변환시켜 전송할 때 사용하는 모듈
    
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-xml</artifactId>
         <version>2.9.5</version>
      </dependency>